.navbar
  background: $bg-color
  width: 100%
  margin-bottom: 0px
  border-radius: 0
  z-index: 500

  &.navbar-inverse
    border: 0px
    border-bottom: 1px solid $border-color

    #logo_container
      padding-top: .6em

      img
      	margin: 0 auto
      	width: 28px
      	height: auto