$bg-color: #212121
$border-color: #333333
$red: #EE3224

@import 'error_container'
@import 'header'
@import 'invitation_form'

@font-face 
	font-family: Entypo
	src: url(assets/fonts/entypo.ttf)

body
	margin: 0px
	min-height: 100%
	width: 100%
	background-color: $bg-color